<!DOCTYPE html>
<html>
<head>
  <title>Carl Schubert-Web Developer</title>
  <link rel="stylesheet" type="text/css" href="website-stylesheet.css">
</head>
<body>
  <div class="header">
    <div id="name"><h2>Carl Schubert</h2>
    <div id="indexlinks">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  </div>
  <div class="body-wrap">
      <div class="mainspace">
        <h1>Blog:</h1>
        <div class="scroller">
        <li>
          <div id="date">
            <h5>11/9/14</h5>
          </div>
          <div id="title">
            <h3>Big O Notation </h3>
          </div>
          <div id="text">
              <p>Big O notation is used to describe the complexity of an algorithm.  Simply put it uses the worst-case senerio to estimate things like mermorty use and execution time.</p>
              <p>O(1) decribes an algorithm that will always use the same amount of memory no matter what the input.</p>
              <p>O(N) decribes an algorithm that performance degrades linearly as input increases.  Tasks like a <code>for</code> loop fall into this category as the more elements are iterated the more resourses are required.</p>
              <p>O(N^2) are algorithims that performance degrades proportional to the square of the input.  This can be common with iterations ofver nested data sets.  Algorithms can also be O(2^N) in which each additional element doubles the performance requirments!</p>

          </div>
          <div id="info">
            <h5>POSTED BY Carl Schubert AT 9:15 PM</h5>
          </div>
          <div id="tags">
            <h5>Big O Notation</h5>
          </div>
        </li>

      </div>
    </div>

</body>
</html>



